@import '../variables.less';

@darkBg: #171B29;
@btnBlue: #3D3FEA;
@H0: 30px;
@H1: 24px;
@H2: 20px;
@H3: 18px;
@P1: 16px;

.campaign-v5 {
    &-hero {
        position: relative;
        padding-top: @headerHeight;
        background: @darkBg;

        .container {
            display: flex;
            justify-content: space-between;
            padding: 10rem 0;
            width: 100%;
        }

        .slogan {
            width: 45%;
            z-index: 1;
            color: #FFFFFF;

            &-title {
                font-size: 40px;
            }

            &-subtitle {
                display: flex;
                align-items: center;
                padding: 2rem 0;
                margin-bottom: 3rem;
                font-size: @H1;

                img {
                    width: 100px;
                    margin-right: 1rem;
                }
            }

            button {
                padding: 10px 1rem;
                font-size: @P1;
                color: #FFFFFF;
                background: @btnBlue;
                border-radius: 3px;
                border: none;
            }
        }

        .recrution-banner {
            width: 45%;
            z-index: 1;

            img {
                width: 100%;
            }
        }

        .hero-bg {
            position: absolute;

            &.hero-bg1 {
                left: 0;
            }

            &.hero-bg2 {
                right: 0;
                bottom: 0;
            }
        }
    }

    &-intro {
        .intro {
            padding: 5rem 0;
            margin: 0 auto;
            text-align: center;
            width: 80%;
            font-size: @P1;

            p {
                padding-bottom: 2rem;
                line-height: 1.7;
            }
        }
    }

    &-features {
        .section-title {
            margin-bottom: 5rem;
            text-align: center;
            font-size: @H0;
        }

        .columns {
            margin-bottom: 2rem;
        }

        .column {
            .feat-title {
                margin-bottom: 1rem;
                font-size: @H0;
            }

            .feat-subtitle {
                margin-bottom: 1rem;
                font-size: @H1;
            }

            p {
                font-size: @P1;
                line-height: 1.75;
            }

            &.align-center {
                text-align: center;
            }

            .read-more {
                margin-top: 1rem;
                transition: 0.5s;
                font-size: @P1;
                color: @btnBlue;

                &::after {
                    content: '➔';
                    position: absolute;
                    opacity: 0;
                    top: 15px;
                    left: 0;
                    transition: opacity .5s, left .5s;
                }
            }
        }
    }
}
