// import global variables
@import "./variables.less";

@import "./hero.less";

.news {
  padding-top: @headerHeight;
  .container {
    padding: 0 20px;
    .article {
      padding: 40px 0;
      border-bottom: 1px solid #ddd;
      .title {
        font-size: 24px !important;
      }
      .brief {
        font-size: 16px !important;
      }
    }
  }
}
